{% load static %}
{% load i18n %} 
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>{% block title %}kemiz{% endblock title %}</title>
<style>
      label { display: block; }
      .audiotracks-edit-row { clear:both; margin-bottom: 1em; }
      .audiotracks-edit-row > div { float: left; margin-right: 1em; }
      .audiotracks-form { margin-bottom: 1em; }
      .audiotracks-delete-image-label { display: inline; }
      .messages { color: green; border: solid 1px green; padding: 0.2em; }
      .messages li { list-style: none; }
      .errorlist { color: red; list-style: none; display: inline; }
    </style>
    {% block extra_head %}{% endblock %}
  </head>
  <body>

    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

	 
	 <style>
    .red-color {
      color: red;
    }
    .grey-color {
      color: #ccc;
    }
    .media-focus {
          background-color: rgba(255, 255, 0, 0.22);
    }
    </style>
  </head>
  <body>
    {% include "navbar.html" %}

    <div class='container'>
      
       {% block body %}{% endblock %}
  {% block extra_body %}{% endblock %}
	  </div>
	  
	  
	  
	   </script>
    {% block script %}{% endblock script %}

    <script>
      $(document).ready(function(){
        var typingTimer;
        var doneInterval = 800; // in ms
        var searchInput = $("#navbar-search-form input[type=text]")
        var searchQuery;

        searchInput.keyup(function(event){
            searchQuery =  $(this).val()
            clearTimeout(typingTimer)
            typingTimer = setTimeout(doneSearchTyping, doneInterval)
            
        })

         searchInput.keydown(function(event){
            clearTimeout(typingTimer)  
        })

        function doneSearchTyping(){
          if (searchQuery){
            // do search
            var url = '/search/?q=' + searchQuery
            document.location.href = url;
          }
        }


      })
    </script>
	  <script src="{% static 'js/bootstrap.min.js' %}"></script>
      <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
  </body>
</html>